{
  "totalBytes": 56599527,
  "files": {
    "face/detector_short.tflite": 229746,
    "mp/vision_wasm_internal.js": 323377,
    "mp/vision_wasm_internal.wasm": 11756954,
    "ort/ort-wasm-simd-threaded.jsep.mjs": 46676,
    "ort/ort-wasm-simd-threaded.jsep.wasm": 27797172,
    "perception/imagenet-1k-id2label.json": 33568,
    "perception/model_quantized.onnx": 6303767,
    "tesseract/tesseract.min.js": 62961,
    "tesseract/worker.min.js": 111307,
    "tesseract-core/tesseract-core-lstm.wasm.js": 3896484,
    "tesseract-core/tesseract-core-relaxedsimd-lstm.wasm.js": 3905767,
    "tesseract-lang/eng.traineddata.gz": 1976309,
    "vision_bundle.mjs": 155439
  }
}
